.user-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  .dragdrop {
    margin: 10px 0;
    border: 2px dashed #dcdcdc;
    border-radius: 2px;
    padding: 20px;
    width: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 200ms ease;

    &:hover {
      background-color: #e7e7e744;
    }

    &__icon {
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #e7e7e7;
    }

    &__text {
      width: 164px;
      text-align: center;
      font-size: 12px;
      color: #b5b5b5;
      line-height: 17px;

      span {
        color: #1b8bce;
      }
    }
  }

  &__info {
    text-align: center;
    margin-bottom: 15px;

    h1 {
      font-weight: 600;
      font-size: 16px;
      line-height: 35px;
      color: var(--color-text-dark);
    }

    h2 {
      font-weight: 400;
      font-size: 12px;
      color: var(--color-text-dark);
    }
  }

  &__error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__inputs {
    width: 100%;
    margin-bottom: 20px;

    & > div:not(:last-child) {
      margin-bottom: 20px;
    }

    .userform-3columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
    }
    .userform-2columns {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }

    .userform-legal {
      display: grid;
      grid-template-columns: minmax(auto, 20%) minmax(auto, 40%) minmax(
          auto,
          40%
        );
      column-gap: 10px;
    }

    .userform-desc {
      display: grid;
      grid-template-columns: 1fr;
    }

    .userform-addr {
      display: grid;
      grid-template-columns: minmax(auto, 60%) minmax(auto, 20%) minmax(
          auto,
          20%
        );
      column-gap: 10px;
    }

    .userform-addr2 {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      column-gap: 10px;
      & > * {
        min-width: 0px;
      }
    }
    .userform-contact {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
    }
  }
}

.form-select {
  label {
    margin-bottom: 0px;
  }
}

.user-form__datepicker {
  & > p {
    color: var(--color-text-dark);
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 6px;
    cursor: default;
  }
}
