.client {
  &__cards {
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    justify-items: center;
    gap: 19px;

    &-add {
      width: 244px;
      height: 268px;
      border: 3px dotted var(--color-text-grey-6);
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      transition: all 200ms ease;
      &:hover {
        background-color: rgba(226, 226, 226, 0.39);
      }

      .add-outer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 90px;
        color: var(--color-text-grey-5);

        .add-inner {
          position: absolute;
          bottom: -6px;
          right: -8px;
          img {
            width: 40px;
          }
        }
      }

      & > p {
        position: absolute;
        text-align: center;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        color: #9e9e9e;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1456px) {
  .flexed-cards {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1366px) {
  .flexed-cards-hd {
    display: flex;
    flex-wrap: wrap;
  }
}
