.card {
  width: 244px;
  height: 268px;
  border: 1px solid var(--color-text-grey-6);
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__header {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      max-height: 40px;
      max-width: 120px;
    }

    i {
      display: flex;
      font-size: 31px;
      color: grey;
    }

    &-ref {
      position: relative;
    }

    &-options {
      background-color: #f1f1f1;
      width: 31px;
      height: 31px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: all 200ms ease;

      &:hover {
        background-color: var(--color-text-grey-5);
      }

      div {
        width: 3px;
        height: 3px;
        background-color: #606060;
        border-radius: 1.5px;

        &::after,
        &::before {
          content: "";
          width: 3px;
          height: 3px;
          display: block;
          background-color: #606060;
          border-radius: 1.5px;
        }

        &::after {
          position: relative;
          transform: translateY(-10px);
        }
        &::before {
          position: relative;
          transform: translateY(7px);
        }
      }
    }
  }

  &__body {
    padding: 10px 25px;
    cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &.site-card {
      justify-content: flex-start;

      .card__body-content {
        margin: 15px 0 10px 0;
      }
    }

    &-content {
      // margin-bottom: 10px;

      .title {
        font-size: 12px;
        line-height: 14px;
        color: rgba(92, 87, 97, 0.5);
        margin-bottom: 5px;
      }

      .content {
        font-weight: 400;
        font-size: 11px;
        color: var(--color-text-dark);

        .type {
          color: #42a4df;
          font-style: italic;
        }
      }
    }
  }

  &__footer {
    height: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    border-top: 1px solid var(--color-text-grey-5);
    background-color: #f9f9f9;

    .workers {
      display: flex;
      align-items: center;
      cursor: pointer;

      i {
        font-size: 15px;
        color: var(--color-blue);
        margin-right: 5px;
        display: flex;
      }
      span {
        font-size: 11px;
      }
    }

    .toggle-active {
      position: relative;

      &__spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
        padding: 4px 25px;
        z-index: 10;
        display: flex;

        i {
          display: flex;
          z-index: 12;
          animation: spin 1s linear infinite;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.753);
          top: 0;
          left: 0;
          filter: blur(2px);
        }
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
