.card-container {
  min-width: 244px;
  min-height: 141px;
  border: 1px solid var(--color-text-grey-6);
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__body {
    padding: 20px 20px;
    // cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;

    & > div:not(:last-child) {
      margin-bottom: 20px;
    }

    &-content {
      .title {
        font-size: 12px;
        line-height: 14px;
        color: rgba(92, 87, 97, 0.5);
        margin-bottom: 5px;
      }

      .content {
        font-weight: 400;
        font-size: 11px;
        color: var(--color-text-dark);

        .type {
          color: #42a4df;
          font-style: italic;
        }
      }
    }
  }

  &__footer {
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    border-top: 1px solid var(--color-text-grey-5);
    background-color: #f9f9f9;

    .toggle-active {
      position: relative;

      &__spinner {
        position: absolute;
        left: -29px;
        top: 2px;
        z-index: 10;
        display: flex;
        animation: spin 1s linear infinite;
      }
    }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
