.client {
  padding: 26px 40px;
  position: relative;

  &__toast {
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 4;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 13px;

    &-controls {
      display: flex;
      align-items: center;

      & > div:not(:last-child) {
        margin-right: 10px;
      }

      .grid-icon {
        margin: 0 13px;
      }
      &-icon {
        display: flex;
        font-size: 24px;
        color: #d9d9d9;
        cursor: pointer;
        transition: all 200ms ease;
        &:hover {
          color: #42a4df;
        }

        &.active {
          color: #42a4df;
        }
      }
    }
  }

  &__table {
    width: 100%;
    overflow-x: auto; //!!!!!!!!!!!!!!!!!!!!!
    max-height: calc(100vh - 157px);
    // height: 400px;

    color: transparent;
    transition: color 0.4s;
    transition-delay: 0.5s;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 13px;
      background-color: rgba(128, 128, 128, 0.6);
    }
    &::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 0 4px;
    }
    &:hover {
      color: rgba(128, 128, 128, 0.6);
      transition: color 0.3s ease;
    }
  }
}

.small-select {
  &__control {
    width: 117px !important;
  }
}
