.users-page {
  padding: 27px 44px;

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
    margin-bottom: 20px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    & > p {
      font-weight: 500;
      font-size: 16px;
    }

    &-controls {
      display: flex;
      gap: 10px;

      .react-select__control {
        width: 150px;
      }

      .import-csv-btn {
        background-color: transparent;
        display: flex;
        gap: 6px;
        padding: 0 8px;
        border-radius: 3px;
        align-items: center;
        color: var(--color-blue);
        cursor: pointer;
        transition: all 200ms ease;
        &:hover {
          background-color: #dedede;
        }
        span {
          font-weight: 500;
          font-size: 12px;
        }
        i {
          display: flex;
        }
      }
    }
  }

  &__table {
    width: 100%;
    overflow-x: auto; //!!!!!!!!!!!!!!!!!!!!!
    max-height: calc(100vh - 157px);
  }
}

.export-badges {
  padding: 0 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #8c2cae;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 200ms ease;

  i {
    display: inline-flex;
    font-size: 20px;
    margin-left: 3px;
  }

  &:hover {
    background-color: rgb(235, 222, 255);
  }
}
